# PAPERLESS_REDIS=
PAPERLESS_REDIS_PREFIX=paperless_test_

PAPERLESS_DBENGINE=postgresql
PAPERLESS_DBHOST=192.168.6.11
PAPERLESS_DBUSER=paperless-test
PAPERLESS_DBNAME=paperless-test
# PAPERLESS_DBPASS=

PAPERLESS_TIKA_ENABLED=true
PAPERLESS_TIKA_ENDPOINT=http://tika:9998

PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000

PAPERLESS_URL=https://paperless.talmox.hera.home.karlsen.fr
PAPERLESS_BIND_ADDR=0.0.0.0
PAPERLESS_PORT=8000

# PAPERLESS_SECRET_KEY=
# PAPERLESS_TRUSTED_PROXIES=traefik_traefik
PAPERLESS_CONSUMER_POLLING=30
PAPERLESS_WEBSERVER_WORKERS=2
PAPERLESS_OCR_LANGUAGES=nor
PAPERLESS_OCR_USER_ARGS='{"invalidate_digital_signatures": true}'
PAPERLESS_TIME_ZONE=Europe/Oslo
# USERMAP_UID=1000
# USERMAP_GID=1000
PAPERLESS_DATA_DIR=/data/data
PAPERLESS_MEDIA_ROOT=/data/media
PAPERLESS_CONSUMPTION_DIR=/data/consume

PAPERLESS_ADMIN_MAIL=sebastian@karlsen.fr
PAPERLESS_ADMIN_USER=sebastian
# PAPERLESS_ADMIN_PASSWORD=
