TALOS_VERSION='1.11.6'
TALOS_OS='nocloud'
TALOS_ARCH='amd64'
TALOS_FLAVOR='-secureboot'
TALOS_FLAVOR_ID='869e4299feec5b18fc60af5947efcc43d8bf5a55c360b5327900e4b5b4d18db7'
FACTORY_IMAGE="factory.talos.dev/${TALOS_OS}-installer${TALOS_FLAVOR}/${TALOS_FLAVOR_ID}:v${TALOS_VERSION}"
CONTROL_PLANE_IP=192.168.6.201
TALOS_CPS="$CONTROL_PLANE_IP 192.168.6.202 192.168.6.203"
TALOS_WORKERS="192.168.6.211 192.168.6.212 192.168.6.213"
TALOS_CONFIG_HOME="$XDG_CONFIG_HOME/talos/$CLUSTER_NAME"
# TALOSCONFIG="$TALOS_CONFIG_HOME/talosconfig"
